<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="abhijeet.volleytweet.MainActivity">
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Login To Your Profile"
        android:textSize="30sp"/>

    <LinearLayout
        android:id="@+id/userlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:layout_below="@id/label"
        android:layout_marginTop="10dp">
        <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:hint="Username"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/passlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:layout_below="@id/userlayout"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/userPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:inputType="textPassword"
            android:hint="Password"
            />

    </LinearLayout>


    <Button
        android:id="@+id/loginButton"
        android:text="Login"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_below="@id/passlayout"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/signuplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:gravity="center"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haven't signed up ? Join Us Now."
            android:layout_weight="4"
            android:textSize="18dp"
            />

        <Button
            android:id="@+id/signUpButton"
            android:text="sign up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/borderlessButtonStyle"
            />


    </LinearLayout>
</RelativeLayout>
